<!doctype html>
<html lang="en">
  <head>

    <!-- Google tag (gtag.js) start  -->


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3F23CTXC8R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3F23CTXC8R');
</script>

       <!-- Google tag (gtag.js) ends  -->

    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Needin</title>
    <meta name="description" content="Fast Travel-Based Delivery service & Trusted, verified, Trained House Help Services including Car Wash, Bike Wash, Water Tank Cleaning and More — All in One Click." />
    <meta name="author" content="Needin" />
    <link rel="icon" type="image/png" href="/needin-logo.png" />

    <meta property="og:title" content="Needin" />
    <meta property="og:description" content="Fast Travel-Based Delivery service & Trusted, verified, Trained House Help Services including Car Wash, Bike Wash, Water Tank Cleaning and More — All in One Click." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/needin-logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Needin" />
    <meta name="twitter:image" content="/needin-logo.png" />

    <meta name="google-site-verification" content="NQkl80EIWCl1QPXd7_LhGhVWR3fDQrm63mQcAt6LfkQ" />
    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
